# MGit

./: build.gradle  settings.gradle
manichord/: build.gradle
manichord/src/main/: AndroidManifest.xml
manichord/src/main/java/com/manichord/mgit/: MGitApplication.java
manichord/src/main/java/com/manichord/mgit/repolist/: RepoListActivity.java
manichord/src/main/java/me/sheimi/sgit/dialogs/: InitDialog.java
manichord/src/main/java/me/sheimi/sgit/fragments/: SettingsFragment.java
sheimi/: build.gradle
sheimi/src/debug/: AndroidManifest.xml
sheimi/src/main/: AndroidManifest.xml
sheimi/src/main/java/com/manichord/mgit/repolist/: RepoListActivityBase.java
sheimi/src/main/java/me/sheimi/sgit/: SGitApplication.java
sheimi/src/main/java/me/sheimi/sgit/adapters/: RepoListAdapter.java
sheimi/src/main/res/layout/: activity_main.xml  clone_view.xml
sheimi/src/main/res/values/: styles.xml
