apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.manichord.mgit"
        minSdkVersion 16
        targetSdkVersion 28

        vectorDrawables.useSupportLibrary = true

        versionCode 214
        versionName "1.5.5.1"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}



dependencies {
    def supportLib_version = "26.1.0"
    def lifecycle_version = "2.0.0"
	
	implementation project(':sheimi')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.31'
    implementation "com.android.support:support-annotations:$supportLib_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'ch.acra:acra:4.9.2'
    implementation 'org.conscrypt:conscrypt-android:1.1.0'
}
